---
kind: kubernetes
type: web
app: &container_name "metadataservice"
team: mds
docker_image: mds-neptune-ui
internal: true
replicas: 1
healthcheck:
  path: /
container_port: 8080

dns:
  zone: cglcloud
  name: metadataservice

configs:
  - name: env-vars
    type: env
    containers:
      - *container_name
    environment:
      - name: PORT
        value: "8080"

secrets:
  dev:
    metadataservice:
      version: latest
  stage:
    metadataservice:
      version: latest
  prod:
    metadataservice:
      version: latest