{
  "name": "neptune-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.22.0",
    "@azure/msal-react": "^1.3.0",
    "@fontsource/poppins": "^5.0.15",
    "@reduxjs/toolkit": "^2.2.7",
    "antd": "^5.20.3",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "file-saver": "2.0.5",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lottie": "^1.2.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "socket.io-client": "^4.7.5",
    "xlsx": "0.17.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
