version: "1"
team: &team "cdpcustomerdata"
#
# Task Conditions
#

all-ci-triggers: &all-ci-triggers
  ruleset:
    if:
      branch: [main, feature-*, prod]
      event: [push, tag, pull_request]

all-ci-triggers-for-tags: &all-ci-triggers-for-tags
  ruleset:
    if:
      event: [tag]
      tag: [v*.*.*, v*.*.*-rc.*, delete-dev-*]

default-branch-merges: &default-branch-merges
  ruleset:
    if:
      branch: [main]
      event: [push]

default-branch-merges-and-prs: &default-branch-merges-and-prs
  ruleset:
    if:
      branch: [main, stage, prod, feature-*]
      event: [pull_request, push]

pr-trigger: &pr-trigger
  ruleset:
    if:
      branch: [main]
      event: [pull_request]

release-trigger: &release-trigger
  ruleset:
    if:
      event: [tag]
      tag: [v*.*.*]

prod-trigger: &prod-trigger
  ruleset:
    if:
      event: [tag]
      tag: [v*.*.*]
    unless:
      tag: [v*.*.*-rc.*]

stage-trigger: &stage-trigger
  ruleset:
    if:
      event: [tag]
      tag: [v*.*.*-rc.*]

#
# Task Definitions
#

release-templating-workaround-stage: &release-templating-workaround-stage
  image: docker.binrepo.cglcloud.in/cargilldockerhub-ruby-alpine:0.5.1
  commands:
    - ruby -pi -e "gsub(/SERVICE_NAME/, '${VELA_REPO_NAME}stage'.tr('-', ''))" .captain.yml

release-templating: &release-templating
  image: docker.binrepo.cglcloud.in/cargilldockerhub-ruby-alpine:0.5.1
  commands:
    - ruby -pi -e "gsub(/DOCKER_NAME/,  '${VELA_REPO_NAME}')" .captain.yml || true
    - ruby -pi -e "gsub(/DNS_NAME/,     '${VELA_REPO_NAME}')" .captain.yml || true
    - ruby -pi -e "gsub(/SERVICE_NAME/, '${VELA_REPO_NAME}'.tr('-', ''))" .captain.yml
    - 'ruby -pi -e "gsub(/ACTUAL_ENV/, ''${VELA_BUILD_TAG}''.empty? ? ''dev'' : ''stage'')" .captain.yml || true'
    - cat .captain.yml

captain-plugin: &captain-plugin
  image: docker-utilities.binrepo.cglcloud.in/captain:1-stable
  environment:
    PLUGIN_EDGE_AUTH: "false"
  parameters:
    run_apply: true
    edge_auth: false
    version: ${VELA_BUILD_COMMIT:0:7}

msteams-plugin: &msteams-plugin
  image: docker.binrepo.cglcloud.in/enablementtools/msteams-plugin:1-stable
  parameters:
    user_message: ${VELA_REPO_NAME} ${VELA_BUILD_TAG} has been released!

steps:
  #
  # Build and Publish main/PR
  #

  - name: sonarqube
    image: docker-utilities.binrepo.cglcloud.in/enablementtools/sonarqube-plugin:1-stable
    ruleset:
      if:
        branch: [main]
        event: [pull_request, push]
    parameters:
      sources: .
      team: *team

  - name: veracode-pipeline
    image: openjdk:8
    ruleset:
      if:
        branch: [main]
        event: [push]
    secrets: [VERACODE_USER, VERACODE_KEY]
    commands:
      - apt-get -qq update && apt-get -qq --assume-yes install wget git unzip
      - git archive --format=zip HEAD -o ${VELA_REPO_NAME}-${VELA_BUILD_NUMBER}.zip
      - wget https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
      - unzip pipeline-scan-LATEST.zip pipeline-scan.jar
      - java -jar pipeline-scan.jar
        --project_name "kpi-catalog-ui" --project_url "https://git.cglcloud.com/DataFunctionDataProducts/kpi-catalog-ui"
        --project_ref ${VELA_BUILD_COMMIT:0:7} --development_stage "Development" --veracode_api_id $VERACODE_USER --veracode_api_key $VERACODE_KEY
        --fail_on_severity "Very High, High, Medium" --file ${VELA_REPO_NAME}-${VELA_BUILD_NUMBER}.zip --summary_display true --summary_output true --issue_details true

  - name: veracode-sandbox-dev
    image: openjdk:8
    ruleset:
      if:
        branch: [main]
        event: [push]
    secrets: [VERACODE_USER, VERACODE_KEY]
    commands:
      - apt-get -qq update && apt-get -qq --assume-yes install wget git unzip
      - git archive --format=zip HEAD -o ${VELA_REPO_NAME}-${VELA_BUILD_NUMBER}.zip
      - wget https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/23.1.10.5/vosp-api-wrappers-java-23.1.10.5.jar -O veracode.jar
      - java -jar veracode.jar
        -action uploadandscan
        -vid $VERACODE_USER
        -vkey $VERACODE_KEY
        -sandboxname ${VELA_REPO_NAME}-dev
        -createsandbox false
        -appname 'kpi-catalog-ui'
        -autoscan true
        -filepath ${VELA_REPO_NAME}-${VELA_BUILD_NUMBER}.zip
        -createprofile false
        -selectedpreviously true
        -version ${VELA_REPO_NAME}-1.0.0rc0 || true
        -deleteincompletescan 2 || true

  - name: veracode-print-results
    image: alpine
    ruleset:
      event: [push]
      branch: [main]
    commands:
      - cat ./results.txt
      - cat ./results.json
      - rm pipeline-scan.jar

  - name: veracode-policy-scan
    image: openjdk:8
    ruleset:
      event: [push]
      branch: [main]
    secrets: [VERACODE_USER, VERACODE_KEY]
    commands:
      - wget https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/23.1.10.5/vosp-api-wrappers-java-23.1.10.5.jar -O veracode-api-jar-url.jar
      - java -jar veracode-api-jar-url.jar
        -action uploadandscan
        -vid $VERACODE_USER
        -vkey $VERACODE_KEY
        -appname "Cooked PDA - API"
        -autoscan true
        -filepath ${VELA_REPO_NAME}-${VELA_BUILD_NUMBER}.zip
        -createprofile false
        -version ${VELA_REPO_NAME}-${VELA_BUILD_NUMBER}
        -selectedpreviously true
        -deleteincompletescan 2 || true

  - name: docker build
    <<: *default-branch-merges-and-prs
    image: docker-utilities.binrepo.cglcloud.in/enablementtools/docker-plugin:3-stable
    parameters:
      dockerfile: Dockerfile
      max_tries: 75
      repo: kpitree_repo
      skip_existing: true
      tags:
        - ${VELA_BUILD_COMMIT:0:7}

  - name: captain templating in tags
    <<: *all-ci-triggers-for-tags
    <<: *release-templating

  - name: captain plan pr
    <<: *pr-trigger
    <<: *captain-plugin
    parameters: { env: dev, run_apply: false }

  #
  # CI/CD Deploy
  #
  - name: Captain Deploy Dev
    <<: *default-branch-merges
    <<: *captain-plugin
    parameters: { env: dev }

  #
  # Higher Env Deploys
  #

  # Stage
  - name: Captain Deploy Stage
    <<: *stage-trigger
    <<: *captain-plugin
    parameters: { env: stage }

  # Prod
  - name: Captain Deploy Prod
    <<: *prod-trigger
    <<: *captain-plugin
    parameters: { env: prod }

  #
  # Operations
  #
  - name: destroy dev captain deploy
    image: docker-utilities.binrepo.cglcloud.in/captain:1-stable
    ruleset:
      if:
        event: [tag]
        tag: [delete-dev-*]
    parameters:
      destroy: true
      env: dev
      run_apply: true
